DATABOX_ENV=dev
DATABOX_CORS_ORIGINS=*
DATABOX_LOCAL_DATA_PATH=data/sample.json
DATABOX_API_KEYS_PATH=data/api_keys.json
DATABOX_API_KEY_RETENTION_DAYS=90
DATABOX_RATE_LIMIT_PER_MINUTE=60
DATABOX_LOG_LEVEL=INFO
DATABOX_NTP_SERVERS=time.hixbe.com,time.google.com,time.cloudflare.com
DATABOX_NTP_TIMEOUT_SECONDS=2
# DATABOX_HTTP_SOURCE_URL=https://example.com/data.json
